<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestoranDBModelStoreContainer" CdmEntityContainer="RestoranDBEntities">
    <EntitySetMapping Name="AccountPayments">
      <EntityTypeMapping TypeName="RestoranDBModel.AccountPayment">
        <MappingFragment StoreEntitySet="AccountPayment">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="AdditionID" ColumnName="AdditionID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Additions">
      <EntityTypeMapping TypeName="RestoranDBModel.Addition">
        <MappingFragment StoreEntitySet="Additions">
          <ScalarProperty Name="AdditionID" ColumnName="AdditionID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="AdditionDate" ColumnName="AdditionDate" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="PaymentCode" ColumnName="PaymentCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RestoranDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RestoranDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="RestoranDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="ReservationNote" ColumnName="ReservationNote" />
          <ScalarProperty Name="PersonCount" ColumnName="PersonCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="RestoranDBModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffImage" ColumnName="StaffImage" />
          <ScalarProperty Name="WorkLeavingDate" ColumnName="WorkLeavingDate" />
          <ScalarProperty Name="WorkDateOfStarting" ColumnName="WorkDateOfStarting" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TcNumber" ColumnName="TcNumber" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="MonthlySalary" ColumnName="MonthlySalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="RestoranDBModel.Table">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="RestoranDBModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RestoranDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="RestoranDBModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrders">
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="ProductPiece" ColumnName="ProductPiece" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="RestoranDBModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="ExpensePrice" ColumnName="ExpensePrice" />
          <ScalarProperty Name="ExpenseName" ColumnName="ExpenseName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>