<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="125168ec4462436fa17c8ea54e379b1d" Name="Diagram1">
        <EntityTypeShape EntityType="RestoranDBModel.AccountPayment" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Addition" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Category" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Customer" Width="2" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Reservation" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Staff" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Table" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Title" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranDBModel.Product" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RestoranDBModel.FK_AccountPayment_AdditionID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_AccountPayment_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_Additions_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_Additions_TableID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_Products_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_Reservations_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_Reservations_TableID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_Staff_TitleID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranDBModel.FK_AccountPayment_TableID" />
        <EntityTypeShape EntityType="RestoranDBModel.ProductOrder" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="RestoranDBModel.FK_ProductOrders_Product" />
        <AssociationConnector Association="RestoranDBModel.FK_ProductOrders_Table" />
        <EntityTypeShape EntityType="RestoranDBModel.Expense" Width="1.5" PointX="6" PointY="9.125" />
        <AssociationConnector Association="RestoranDBModel.FK_Expense_Staff" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>